PORT=5000
MONGODB_URI=mongodb://localhost:27017/india_hsn_finder
JWT_SECRET=replace_with_a_strong_random_secret
ADMIN_PIN=8888
JWT_SECRET=neelhvllkvdkljklhhzkjhkjvzkhkjnkvsdshnlvbxzvk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=neelsharma746889@gmail.com
SMTP_PASS=tatvqqvtozokmgsn
FROM_EMAIL=neelsharma746889@gmail.com
CLOUDINARY_CLOUD_NAME=dbgp0rl6v
CLOUDINARY_API_KEY=699358349414776
CLOUDINARY_API_SECRET=fUHk8TYHJXkIbToQACA2UHSAjhk
